server.port=8000

dubbo.application.name=dubbo-demo-provider
dubbo.scan.base-packages=net.coderdaily.dubbo.service.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181